# unknown-mod

./: build.gradle  gradle.properties  settings.gradle
1.21.1/: build.gradle  gradle.properties
1.21.1/src/main/java/com/bleudev/unknown/: UnknownMod.java
1.21.1/src/main/java/com/bleudev/unknown/block/: ModBlocks.java
1.21.1/src/main/java/com/bleudev/unknown/client/: UnknownModClient.java
1.21.1/src/main/resources/: fabric.mod.json  unknown-mod.mixins.json
1.21.1/src/main/resources/assets/unknown-mod/blockstates/: unknown_block_2.json
1.21.1/src/main/resources/assets/unknown-mod/lang/: en_us.json
1.21.1/src/main/resources/assets/unknown-mod/models/block/: unknown_block.json  unknown_block_2.json
src/client/java/com/bleudev/unknown/: UnknownModClient.java
src/client/java/com/bleudev/unknown/mixin/client/: ExampleClientMixin.java
src/client/resources/: unknown-mod.client.mixins.json
src/main/java/com/bleudev/unknown/: UnknownMod.java
src/main/java/com/bleudev/unknown/item/: ModItemGroups.java  ModItems.java
src/main/java/com/bleudev/unknown/mixin/: ExampleMixin.java
src/main/resources/: fabric.mod.json  unknown-mod.mixins.json
src/main/resources/assets/unknown-mod/lang/: en_us.json  ru_ru.json
src/main/resources/assets/unknown-mod/models/item/: unknown_block_2.json  unknown_item.json  unknown_item_2.json
