plugins {
    id 'fabric-loom' version '1.12-SNAPSHOT' apply false
    id 'maven-publish'
}

def project_configure(String v, String max_ex_v, int yarn_mappings_build) {
    var version_suffix = (project.beta_mode == "true") ? "_beta" : ""
    project(":"+v) {
        ext {
            mod_version=project.general_version + version_suffix + "+" + v
            minecraft_version=v
            max_exclusive_minecraft_version=max_ex_v
            yarn_mappings = v + "+build." + yarn_mappings_build
        }
    }
}

project_configure("1.21.1", "1.21.5", 3)