# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

maven_group=com.bleudev.unknown
archives_base_name=unknown-mod

general_version=1.1.1
beta_mode=false